View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>



        <StackPanel 
            x:Name="FileDropStackPanel"
            Grid.Row="2"
            Grid.Column="1">
            
            <materialDesign:Card Padding="0" Margin="0 0 0 0" AllowDrop="True" Drop="FileDropStackPanel_Drop">
                <TextBlock MouseLeftButtonUp="inputText_MouseLeftButtonUp" Height="300"  Foreground="white" x:Name="inputText" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Click or Drop excel document here</TextBlock>
            </materialDesign:Card>
        </StackPanel>

        <DataGrid Visibility="Hidden" x:Name="ProblemQuestions" Grid.Row="2" Grid.Column="1"  AutoGenerateColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="QuestionID" 
                                Binding="{Binding QuestionID}"
                                Header="Question Id" />
                
                <DataGridTextColumn x:Name="QuestionType" 
                                Binding="{Binding QuestionType}"
                                Header="Question Type">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Multiple Choice">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="Resources" 
                                Binding="{Binding Resources}"
                                Header="Question Resources" />

                <DataGridTextColumn x:Name="ErrorMessage" 
                                Binding="{Binding ErrorMessage}"
                                Header="Error Message"/>
            </DataGrid.Columns>
            
            
        </DataGrid>
        <StackPanel x:Name="successMSG" Grid.Row="2" Grid.Column="1" Visibility="Hidden">
            <TextBlock x:Name="successTXT" Text="No problems found" />
        </StackPanel>
        <StackPanel x:Name="convertPanel" Visibility="Visible"  Grid.Row="3" Grid.Column="1">
            <Button FontSize="14" x:Name="ConvertToMXML" IsEnabled="False" Content="Generate Moodle XML" Click="ConvertToMXML_Click"/>
        </StackPanel>
    </Grid>

</Window>
